/* 전체 화면 설정 */
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

/* VR 모드 버튼 스타일 */
.a-enter-vr-button {
    display: none;
}

/* 시작 화면 */
#start-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

#start-button {
    padding: 15px 30px;
    font-size: 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#start-button:hover {
    background-color: #45a049;
}

/* 게임 UI */
#game-ui {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 998;
    display: none;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

#score-display, #fuel-display {
    font-size: 20px;
    margin-bottom: 10px;
}

/* 게임 오버 화면 */
#game-over {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.game-over-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.game-over-content h1 {
    color: #ff0000;
    margin-bottom: 20px;
}

.game-over-content p {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.game-over-content button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    display: block;
    width: 100%;
}

.game-over-content button:hover {
    background-color: #45a049;
}

/* 레벨업 메시지 */
.level-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 24px;
    color: #4CAF50;
    animation: fadeInOut 2s ease-in-out;
    z-index: 997;
}

/* 일시정지 메뉴 */
#pause-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

/* 애니메이션 */
@keyframes fadeInOut {
    0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    20% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    80% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
} 